
<!doctype html>
<html>
  <head>
    <title>SEGO!</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src='lib/sketch.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Yellowtail|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'/>
    
    <style type='text/css'>
      body { font-family: "Open Sans", sans-serif; color: #444; background-color: #1c1c1c;}
      h1, h2, h3, h4 { font-family: Yellowtail; font-weight: normal; color: #06a; }

      #wrapper { width: 800px; margin: 0 auto; }

      header { text-align: center; }
      header h1 { font-size: 46px; text-align: center; margin: 15px 10px; }

      article h1 { font-size: 26px; margin: 0 0 15px; }

      article canvas {
        width: 800px;
        height: 800px;
        padding-bottom: 400px;
      }

      code { background: #cff; }

      .tools { margin-bottom: 10px; }
      .tools a {
        border: 1px solid black; height: 30px; line-height: 30px; padding: 0 10px; vertical-align: middle; text-align: center; text-decoration: none; display: inline-block; color: black; font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <img src="http://i.imgur.com/WwQVIyR.png" height="300px" width="300px"/>
      </header>

      <article class='info'>
        
      </article>

      <article class='example'>
      
        <div class='demo' id='colors_demo'>
          <canvas id='colors_sketch' width='800' height='800' style='background: url(http://i.imgur.com/eo137no.jpg) no-repeat center center;'></canvas>
          <div class='tools'>
            <a href='#colors_sketch' data-download='png' style='float: right; width: 100px;'>Download</a>
          </div>
          <script type='text/javascript'>
            $(function() {
              $.each(['#f00', '#ff0', '#0f0', '#0ff', '#00f', '#f0f', '#000', '#fff'], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-color='" + this + "' style='width: 10px; background: " + this + ";'></a> ");
              });
              $.each([3, 5, 10, 15], function() {
                $('#colors_demo .tools').append("<a href='#colors_sketch' data-size='" + this + "' style='background: #ccc'>" + this + "</a> ");
              });
              $('#colors_sketch').sketch();
            });
          </script>
        </div>

      </article>

      <article class='example' id='tools_demo'>


      </article>

      <article class='info'>

        
        
      </article>

    </div>
 
  </body>
</html>
